<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Weather app</title>
	<link rel="icon" type="image/vnd.microsoft.icon" href="./src/style/favicon_.ico">
	<link rel="stylesheet" type="text/css" href="./src/style/normalize.css">
    <link rel="stylesheet" type="text/css" href="./src/style/main.css">
</head>
<body id="body">
<script src="./src/index.js"></script>
</body>
</html>
